# Todo

Todo-App/: pom.xml
Todo-App/src/main/java/com/example/Todo/App/controller/: ToAppController.java
Todo-App/src/main/java/com/example/Todo/App/model/: ToDo.java
Todo-App/src/main/java/com/example/Todo/App/repo/: IToDoRepo.java
Todo-App/src/main/java/com/example/Todo/App/service/: ToDoService.java
Todo-App/src/main/resources/: application.properties
